<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rokhard Body</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <style>
      @keyframes spinner-border {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <header class="header-fixed">
      <div class="header-limiter">
        <h1>
          <img
            src="http://rokhardbody.com/themes/theme492/img/logo.png"
            alt="Logo"
            srcset=""
          />
        </h1>
      </div>
    </header>

    <div class="container" style="margin-top: 50px;">
      <div class="row pt-2">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <form>
            <div class="form-group">
              <label for="title">Title</label>
              <input
                type="text"
                class="form-control"
                id="title"
                placeholder="Enter message title"
              />
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control" id="message" rows="3"></textarea>
            </div>

            <button id="click" type="reset" class="btn btn-primary">
              <span
                class="hide"
                id="loader"
                style="display: inline-block;
                width: 2rem;
                height: 2rem;
                vertical-align: text-bottom;
                border: .25em solid currentColor;
                border-right-color: transparent;
                border-radius: 50%;
                -webkit-animation: spinner-border .75s linear infinite;
                animation: spinner-border .75s linear infinite;width: 1rem;
                height: 1rem;
                border-width: .2em;
                "
                class="spinner-border spinner-border-sm"
                role="status"
                aria-hidden="true"
              ></span>
              Send Message now
            </button>
          </form>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.3/firebase-messaging.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <script>
    /*  const firebaseConfig = {
      apiKey: "AIzaSyAoOHFVBrL6OnJyD38TA1zOPzqPG9anYf0",
      authDomain: "rokhardbody-617c0.firebaseapp.com",
      databaseURL: "https://rokhardbody-617c0.firebaseio.com",
      projectId: "rokhardbody-617c0",
      storageBucket: "rokhardbody-617c0.appspot.com",
      messagingSenderId: "118362797421",
      appId: "1:118362797421:web:ad96e22c2272140cab5664",
      measurementId: "G-CH0L1DDB8L"
    }; */

    const firebaseConfig = {
      apiKey: "AIzaSyDUnkGG1HNmSX_5KRVAZMEl-QU0ZIjgTQ4",
      authDomain: "rokhardbody.firebaseapp.com",
      databaseURL: "https://rokhardbody.firebaseio.com",
      projectId: "rokhardbody",
      storageBucket: "rokhardbody.appspot.com",
      messagingSenderId: "20175634469",
      appId: "1:20175634469:web:08847ef6da742ce7f0bfcc",
      measurementId: "G-TC4S8VB5PM"
    };

    firebase.initializeApp(firebaseConfig);

    var db = firebase.firestore();
    const messaging = firebase.messaging();

    $(function() {
      let allTokens = [];
      $("#click").on("click", function(e) {
        e.preventDefault();
        toggleLoader();
        /*gettting  device tokens from deviceTokens */

        db.collection("deviceTokens")
          .get()
          .then(async querySnapshot => {
            await querySnapshot.forEach(async doc => {
              const dat = doc.data();

              allTokens.push(dat.fcmToken);
            });
            // console.log("allTokens", allTokens);

            $.ajax({
              url: "Notifier.php",
              type: "post",
              data: {
                title: $("#title").val(),
                message: $("#message").val(),
                tokens: allTokens
              },
              success: function(response) {
                toggleLoader();
                swal("Congratulations !!", "Message was sent to all devices");
                $("#title").val("");
                $("#message").val("");
              },
              error: function(jqXHR, textStatus, errorThrown) {
                console.log(textStatus, errorThrown);
              }
            });
          });

        /*  */

        /*start sending message to all recived tokens*/
      });

      function toggleLoader() {
        $("#loader").toggleClass("hide");
      }
    });
  </script>
</html>
